.head {
  max-width: 100vw;
  position: relative;
  .bgWrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
    .bg {
      transform: rotate(10deg);
      background: #efab27b2;
      height: 100vh;
      width: 150vw;
      transform-origin: bottom;
      position: absolute;
      left: -25vw;
      top: calc(-100vh + 300px);
    }
  }
  .container {
    margin: 0 auto;
    max-width: 1024px;
    display: grid;
    grid-template-areas:
      "logo"
      "image"
      "login";
    padding: 10px 20px;
    @media screen and (min-width: 640px) {
      grid-template-areas:
        "image logo"
        "image login";
      grid-template-columns: 50% 50%;
      padding: 100px 40px;
    }
    .image {
      grid-area: image;
      max-width: 100%;
      margin: 0 auto;
    }
    .logo {
      grid-area: logo;
      width: 100%;
    }
    .login {
      margin: 0 auto;
      grid-area: login;
      padding: 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 16px;
      background: #f2f4f8;
      font-weight: 700;
      border-radius: 8px;
      width: 100%;
      max-width: 300px;
      text-align: center;
      .button {
        background: white;
        border: none;
        border-radius: 8px;
        padding: 8px;
        display: flex;
        gap: 8px;
        align-items: center;
        font-weight: 700;
        justify-content: center;
        .github {
          width: 28px;
          height: 28px;
        }
      }
    }
  }
}
